AWS_USERNAME="autohub"
AWS_PASSWORD="2025autohub$17"
AWS_URL="dbautohub.camfbgvuh5re.us-east-1.rds.amazonaws.com"
; AWS_URL="autohub1.cinxihqqwynj.us-east-1.rds.amazonaws.com"
URL_PORT=5432
CLOUDINARY_URL="https://api.cloudinary.com/v1_1/rentevent/upload"
CLOUDINARY_SPACE="autodisp123"